AZURE_COGNITIVE_SEARCH_SERVICE_NAME=testaicognitivesearch1
AZURE_COGNITIVE_SEARCH_INDEX_NAME=index_name
AZURE_COGNITIVE_SEARCH_API_KEY=6BogobGfe1c6vr67EzV6BgVB2HuIDhwcAboNznRQNlAzSeBE9FFi
OPENAI_API_KEY=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