OPENAI_API_KEY=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
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=testaicognitivesearch1
AZURE_COGNITIVE_SEARCH_INDEX_NAME=index_name
AZURE_COGNITIVE_SEARCH_API_KEY=6BogobGfe1c6vr67EzV6BgVB2HuIDhwcAboNznRQNlAzSeBE9FFi