AZURE_COGNITIVE_SEARCH_SERVICE_NAME=testaicognitivesearch1
AZURE_COGNITIVE_SEARCH_INDEX_NAME=index_name
AZURE_COGNITIVE_SEARCH_API_KEY=6BogobGfe1c6vr67EzV6BgVB2HuIDhwcAboNznRQNlAzSeBE9FFi
OPENAI_API_KEY=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